# argon

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  libs.versions.toml  settings.gradle.kts
scripts/: run.sh
src/main/java/org/web3j/erc165upgradeable/: ERC165Upgradeable.java
src/main/java/org/web3j/erc2771context/: ERC2771Context.java
src/main/java/org/web3j/heroescrow/: HeroEscrow.java
src/main/java/org/web3j/ierc165/: IERC165.java
src/main/java/org/web3j/ierc165upgradeable/: IERC165Upgradeable.java
src/main/java/org/web3j/ierc20/: IERC20.java
src/main/java/org/web3j/ierc721/: IERC721.java
src/main/java/org/web3j/ierc721receiverupgradeable/: IERC721ReceiverUpgradeable.java
src/main/java/org/web3j/iforwarder/: IForwarder.java
src/main/java/org/web3j/nftworldsplayers/: NFTWorldsPlayers.java
src/main/java/org/web3j/ownable/: Ownable.java
src/main/java/org/web3j/ownableupgradeable/: OwnableUpgradeable.java
src/main/kotlin/dev/koding/argon/: App.kt
src/main/kotlin/dev/koding/argon/data/: BotConfig.kt  Permission.kt
src/main/kotlin/dev/koding/argon/data/clockify/: ClockifyAPI.kt  ClockifyResponse.kt
src/main/kotlin/dev/koding/argon/extensions/: ClockifyExtension.kt  FilterExtension.kt  Web3Extension.kt
src/main/kotlin/dev/koding/argon/metrics/: Metric.kt  MetricManager.kt
src/main/kotlin/dev/koding/argon/metrics/prometheus/: PrometheusCollector.kt  PrometheusExporter.kt
src/main/kotlin/dev/koding/argon/util/: CoroutineUtil.kt  HttpUtil.kt  JsonUtil.kt  KordUtil.kt  NumberUtil.kt  TimeUtil.kt  const.kt
src/main/kotlin/dev/koding/argon/util/web3/: Contracts.kt  HDWallet.kt  Util.kt  Web3.kt
src/main/kotlin/dev/koding/argon/util/web3/resolver/: WalletMapping.kt  WalletNameResolver.kt
src/main/resources/: logback.groovy
src/main/solidity/: HeroEscrow.sol  NFT_Worlds_Players_V1_5.sol
